<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/16 17:27:04.000.306,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:30:34.000.470,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/12 22:42:26.000.714,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/19 00:11:25.000.456,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 12:36:22.000.664,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:26:52.000.976,=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:28:16.000.740,C:\Users\pheli\Desktop\VBA System\Cliente\src\untMain.dfm=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/21 16:28:16.000.740,C:\Users\pheli\Desktop\VBA System\Cliente\src\untMain.pas=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/21 16:28:27.000.694,C:\Users\pheli\Desktop\VBA System\Cliente\VBASistema.dproj=C:\Users\pheli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/22 17:01:06.000.360,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/22 17:01:15.000.030,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/22 17:22:04.000.831,C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.pas</Transaction>
    <Transaction>2022/08/22 17:22:04.000.831,C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.dfm</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.pas</Transaction>
    <Transaction>2022/08/24 22:27:22.000.707,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Clientes\untClientes.dfm</Transaction>
    <Transaction>2022/08/24 22:28:19.000.030,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:32:35.000.121,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarCliente.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/24 22:32:35.000.121,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarCliente.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/08/26 17:33:25.000.683,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/08/27 15:05:41.000.724,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/27 15:09:22.000.295,C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClasseEmpresas.pas</Transaction>
    <Transaction>2022/08/28 17:28:58.000.201,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarEmpresa.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarCliente.pas</Transaction>
    <Transaction>2022/08/28 17:28:58.000.201,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarEmpresa.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarCliente.dfm</Transaction>
    <Transaction>2022/08/28 17:29:07.000.040,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.pas</Transaction>
    <Transaction>2022/08/28 17:29:07.000.040,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClientes.dfm</Transaction>
    <Transaction>2022/08/28 19:01:41.000.509,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/08/28 19:02:07.000.405,C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClasseEmpresas.pas</Transaction>
    <Transaction>2022/09/03 15:06:14.000.463,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas</Transaction>
    <Transaction>2022/09/04 15:06:05.000.659,C:\Users\pheli\Desktop\VBA System\Cliente\Unit2.pas=</Transaction>
    <Transaction>2022/09/04 16:35:56.000.069,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Lotes\untListarLotes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.pas</Transaction>
    <Transaction>2022/09/04 16:35:56.000.069,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Lotes\untListarLotes.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\Unit1.dfm</Transaction>
    <Transaction>2022/09/04 17:25:36.000.385,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untListarEmpresas.dfm</Transaction>
    <Transaction>2022/09/04 17:25:36.000.385,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untListarEmpresas.pas</Transaction>
    <Transaction>2022/09/07 15:01:40.000.447,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/07 15:01:58.000.737,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Lotes\untCadastrarLote.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/07 15:01:58.000.737,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Lotes\untCadastrarLote.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm</Transaction>
    <Transaction>2022/09/07 19:56:17.000.888,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untClasseEmpresas.pas</Transaction>
    <Transaction>2022/09/07 19:57:01.000.491,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/07 20:02:40.000.207,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Lotes\untLotes.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/22 22:23:22.000.550,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/22 22:25:42.000.910,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProcessoLotes.pas</Transaction>
    <Transaction>2022/09/22 22:25:42.000.910,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProcessoLotes.dfm</Transaction>
    <Transaction>2022/09/23 21:48:01.000.373,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/23 21:48:13.000.258,C:\Users\pheli\Desktop\VBA System\Cliente\src\functions.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/27 12:59:25.000.028,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarEmpresa.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Empresas\untCadastrarEmpresa.pas</Transaction>
    <Transaction>2022/09/27 12:59:25.000.028,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untCadastrarEmpresa.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Empresas\untCadastrarEmpresa.dfm</Transaction>
    <Transaction>2022/09/27 12:59:48.000.647,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untListarEmpresas.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Empresas\untListarEmpresas.dfm</Transaction>
    <Transaction>2022/09/27 12:59:48.000.647,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untListarEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Empresas\untListarEmpresas.pas</Transaction>
    <Transaction>2022/09/27 12:59:56.000.493,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Clientes\untEmpresas.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Empresas\untEmpresas.pas</Transaction>
    <Transaction>2022/09/27 13:01:03.000.344,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/27 13:02:59.000.568,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untContasPagar.dfm</Transaction>
    <Transaction>2022/09/27 13:02:59.000.568,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untContasPagar.pas</Transaction>
    <Transaction>2022/09/27 13:03:21.000.447,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untContasPagar.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untListarContasPagar.pas</Transaction>
    <Transaction>2022/09/27 13:03:21.000.447,C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untContasPagar.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untListarContasPagar.dfm</Transaction>
    <Transaction>2022/09/27 13:05:32.000.893,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/27 13:06:19.000.950,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untCadastrarContaPagar.dfm</Transaction>
    <Transaction>2022/09/27 13:06:19.000.950,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untCadastrarContaPagar.pas</Transaction>
    <Transaction>2022/09/28 12:12:36.000.614,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/09/28 12:13:06.000.442,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untContasPagar.pas</Transaction>
    <Transaction>2022/10/06 21:00:57.000.581,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/10/06 22:19:52.000.911,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Relatórios\relatorioContasPagar.dfm</Transaction>
    <Transaction>2022/10/06 22:19:52.000.911,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Relatórios\relatorioContasPagar.pas</Transaction>
    <Transaction>2022/10/13 20:08:48.000.252,=C:\Users\pheli\Desktop\untImprimirNFE.pas</Transaction>
    <Transaction>2022/10/13 20:12:21.000.831,C:\Users\pheli\Desktop\untImprimirNFE.pas=</Transaction>
    <Transaction>2022/10/18 20:36:20.000.190,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/10/18 20:47:57.000.992,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untModalValorPago.dfm</Transaction>
    <Transaction>2022/10/18 20:47:57.000.992,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Cadastros\Contas a Pagar\untModalValorPago.pas</Transaction>
    <Transaction>2022/10/26 18:54:57.000.689,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/10/26 19:03:03.000.655,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untOrdemProducao.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.dfm</Transaction>
    <Transaction>2022/10/26 19:03:03.000.655,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untOrdemProducao.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/10/26 19:03:34.000.388,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit4.pas</Transaction>
    <Transaction>2022/10/26 19:03:51.000.661,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarOrdemProducao.pas=C:\Users\pheli\Desktop\VBA System\Cliente\Unit4.pas</Transaction>
    <Transaction>2022/10/26 19:03:51.000.661,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarOrdemProducao.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\Unit4.dfm</Transaction>
    <Transaction>2022/10/30 16:10:42.000.989,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarOrdemProducao.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarProducao.pas</Transaction>
    <Transaction>2022/10/30 16:10:42.000.989,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarOrdemProducao.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untCadastrarProducao.dfm</Transaction>
    <Transaction>2022/10/30 16:11:06.000.258,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untOrdemProducao.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProducao.pas</Transaction>
    <Transaction>2022/10/30 16:11:06.000.258,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untOrdemProducao.dfm=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProducao.dfm</Transaction>
    <Transaction>2022/10/30 16:19:50.000.544,C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProcessoLotes.pas=</Transaction>
    <Transaction>2022/10/30 16:20:09.000.635,=C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas</Transaction>
    <Transaction>2022/10/30 16:31:50.000.618,C:\Users\pheli\Desktop\VBA System\Cliente\Unit3.pas=C:\Users\pheli\Desktop\VBA System\Cliente\src\Processo\untProducaoClass.pas</Transaction>
  </Transactions>
</BorlandProject>
